<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-mac-osx.min.css?v=1.0.2">





















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="昨天晚上去参加宿舍组织的活动去了，回宿舍的比较晚，所以后来忘记写每日记录了。昨天晚上是在五楼的烧烤聚会，然后有很多人都去了我也就去了。这栋楼里的中国人实在是太多了，放眼望去全是中国人或者是亚裔的面孔。后来吃完烤肉以后又有人组织20来个人玩狼人，一开始还有外国人大家就用英语在说后来外国人不太会就走了就变成中国人在一起玩了。据我观察主要是研究生比较多其实本科生住在这栋楼的还是占少数。活动结束回宿舍大概">
<meta property="og:type" content="article">
<meta property="og:title" content="03-10-2019">
<meta property="og:url" content="https://trainedmedicus.github.io/2019/03/10/03-10-2019/index.html">
<meta property="og:site_name" content="USYD日记">
<meta property="og:description" content="昨天晚上去参加宿舍组织的活动去了，回宿舍的比较晚，所以后来忘记写每日记录了。昨天晚上是在五楼的烧烤聚会，然后有很多人都去了我也就去了。这栋楼里的中国人实在是太多了，放眼望去全是中国人或者是亚裔的面孔。后来吃完烤肉以后又有人组织20来个人玩狼人，一开始还有外国人大家就用英语在说后来外国人不太会就走了就变成中国人在一起玩了。据我观察主要是研究生比较多其实本科生住在这栋楼的还是占少数。活动结束回宿舍大概">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-03-10T12:01:53.195Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="03-10-2019">
<meta name="twitter:description" content="昨天晚上去参加宿舍组织的活动去了，回宿舍的比较晚，所以后来忘记写每日记录了。昨天晚上是在五楼的烧烤聚会，然后有很多人都去了我也就去了。这栋楼里的中国人实在是太多了，放眼望去全是中国人或者是亚裔的面孔。后来吃完烤肉以后又有人组织20来个人玩狼人，一开始还有外国人大家就用英语在说后来外国人不太会就走了就变成中国人在一起玩了。据我观察主要是研究生比较多其实本科生住在这栋楼的还是占少数。活动结束回宿舍大概">






  <link rel="canonical" href="https://trainedmedicus.github.io/2019/03/10/03-10-2019/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>03-10-2019 | USYD日记</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

  <script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">USYD日记</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://trainedmedicus.github.io/2019/03/10/03-10-2019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Trained Medicus">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="USYD日记">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">03-10-2019

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-03-10 22:42:25 / Modified: 23:01:53" itemprop="dateCreated datePublished" datetime="2019-03-10T22:42:25+11:00">2019-03-10</time>
            

            
              

              
            
          </span>

          

          
            
            
              
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
            
                <span class="post-meta-item-text">Comments: </span>
                <a href="/2019/03/10/03-10-2019/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count valine-comment-count" data-xid="/2019/03/10/03-10-2019/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>昨天晚上去参加宿舍组织的活动去了，回宿舍的比较晚，所以后来忘记写每日记录了。昨天晚上是在五楼的烧烤聚会，然后有很多人都去了我也就去了。这栋楼里的中国人实在是太多了，放眼望去全是中国人或者是亚裔的面孔。后来吃完烤肉以后又有人组织20来个人玩狼人，一开始还有外国人大家就用英语在说后来外国人不太会就走了就变成中国人在一起玩了。据我观察主要是研究生比较多其实本科生住在这栋楼的还是占少数。活动结束回宿舍大概就一点了然后啥也没干就睡觉了。</p>
<h2 id="运动"><a href="#运动" class="headerlink" title="运动"></a>运动</h2><p>周六早上去跑步了，周六是阴天天气比较好所以就跑的比较好。后来下午去了游泳馆，这个游泳馆整个的设施条件非常好，水温很适宜而且也没有很明显的杀毒液的味道，我周六下午去人不少但也不多，比起中国还是少很多的。有的人一看就很厉害，有的人感觉和我水平差不多所以也没啥不好意思的。专业和业余的人大概对半分，大学的游泳池还是高手很多的。后来周日早上起的比较晚就没有去跑步，算是没有达到目标，后来重新调整了作息时间表下周要注意。</p>
<h2 id="生活"><a href="#生活" class="headerlink" title="生活"></a>生活</h2><p>今天去了超市买了不少水果和肉。尤其是买了两块牛排。下午的时候我看了看下厨房我觉得煎牛排的本质取决于肉质到底好不好，其实技法很简单。想来在中国做不好的根本原因是肉太老了，所以我就在超市买了两块牛排专用牛肉，一块西冷（Sirloin）一块肋眼（rib eye）。理论说来rib eye更嫩更好吃价格也稍微高一点点。然而今天是我第一次煎牛排我就先用比较便宜的Sirloin试试手，有经验了下次再用rib eye。牛排煎的过程中就有两点是最关键的，一是一定要锅非常热，热到冒烟才行。二是牛排不能有任何血水所以提前用厨房纸仔细吸干。这次感觉效果很理想火候啥的还不错，下次可以稍微再多煎一会。味道达到预期效果。</p>
<h2 id="学习"><a href="#学习" class="headerlink" title="学习"></a>学习</h2><p>这周末的作业其实并不少，数学有两套quiz，python有一点点编程作业。python的很简单大概看了看就会了然后编译一次通过。这种难度确实不难。数学的话微积分这周的作业我感觉比线性代数要难。线性代数周末的作业感觉和这周的习题课的题目差不太多，所以并不是很难就拿到了满分。然而微积分这周周五的课学了复数的极坐标表述这个没怎么练过题，只听了听课周六看了看书做了三四道然后就直接做了这个quiz。她这个问题不是难是计算量很大。其实他的计算量也不算特别大。主要是我这段时间很少算东西现在就感觉计算量就很繁琐。然后他的题目又有点故意难为学生的感觉答案全是无限不循环小数就很烦。所以我怀疑我是计算上出了点小问题导致两次机会都没拿到满分，不过还好吧这个quiz其实占最终的比重也并不高。看周一发大作业的计算量是什么样子的就知道了。如果计算量也和这个网上quiz一样大是需要再加强一下的。</p>
<p>除了数学以外大概看了看data的数据集，感觉我到时候直接告诉队友我看好了某个数据集就行了，他们肯定会同意的。我就找个简单好弄的就行了第一次项目只要达到要求无功无过就能拿到高分更何况我的两个队友无论怎么说比胖子差太远所以就做些简单的就好了。</p>
<p>后来吃牛排的时候看了看评论功能的实现，大概看明白博客的评论的原理了。但是很繁琐。不过看明白原理就很容易实现，这个功能过两天上线吧。今天的新UI还是比之前的好多了，至少手机端自适应做的问题不大。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/10/New Schedule/" rel="next" title="Schedule">
                <i class="fa fa-chevron-left"></i> Schedule
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/11/03-11-2019/" rel="prev" title="03-11-2019">
                03-11-2019 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Trained Medicus">
            
              <p class="site-author-name" itemprop="name">Trained Medicus</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">69</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#运动"><span class="nav-number">1.</span> <span class="nav-text">运动</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#生活"><span class="nav-number">2.</span> <span class="nav-text">生活</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#学习"><span class="nav-number">3.</span> <span class="nav-text">学习</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Trained Medicus</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
      
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="//cdn.jsdelivr.net/gh/theme-next/theme-next-canvas-nest@1.0.0/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  
  

<script src="//cdn1.lncld.net/static/js/3.11.1/av-min.js"></script>



<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

<script>
  var GUEST = ['nick', 'mail', 'link'];
  var guest = 'nick,mail,link';
  guest = guest.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#comments',
    verify: false,
    notify: false,
    appId: 'urUqsJGGlwdR5N9enO44BPsF-gzGzoHsz',
    appKey: 'nyRNflQPfhgpXbIsEPuyfLLI',
    placeholder: 'Please leave your comment!',
    avatar: 'mm',
    meta: guest,
    pageSize: '10' || 10,
    visitor: false,
    lang: '' || 'zh-cn'
  });
</script>




  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
